RAILS_ENV=production

# 数据库设置
PG_HOST=db
PG_POOL=30
PG_USER=postgres
PG_PASSWORD=rails6
PG_NAME=rails6_production
PG_PORT=5433

JOB_REDIS_URL=redis://redis:6379/10
CABLE_REDIS_URL=redis://127.0.01:6379/10

CACHE_REDIS_HOST=127.0.0.1
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=3
SENTRY_DSN=

WEBSITE_URL=http://localhost:3005